<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            background-color: rgba(132, 70, 189, 0.767);
        }
        h1,h2{
            display: flex;
            justify-content: center;
            align-items: center;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .d1{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        ul{
            border-radius: 5px;
            border: 3px solid black;
        }
        li{
            font-family: cursive;
            font-size: 30px;
            padding: 10px 10px 10px 10px;
            margin: 8px 8px 8px 8px;
        }
    </style>
</head>
<body>
        <h1>Based on our analysis we recommend you to look into Tier {{ result }} Universities</h1>
       {%if result==1 %}

           <div class="d1">
            <ul>
                <li>Stanford University</li>
                <li>Massachusetts Institute of Technology</li>
                <li>California Institute of Technology</li>
                 <li>Yale University</li>
                 <li>Northwestern University</li>
                 <li>University of Chicago</li>
                 <li>John Hopkins University</li>
                 <li>University of California Berkeley</li>
            </ul>
        </div>
       {%endif%}

       {%if result==2 %}
           <div class="d1">
       <ul>
           <li>Indiana University Bloomington</li>
           <li>Northeastern University</li>
           <li>George Washington University</li>
            <li>University of Pittsburgh</li>
            <li>Rutgers University</li>
            <li>North Carolina State University</li>
            <li>University of Maryland College Park</li>
            <li>Arizona State University</li>
       </ul></div>
       {%endif%}
       {%if result==3 %}
           <div class="d1">
       <ul>
           <li>University of South Florida</li>
           <li>University of Illionis Chicago</li>
           <li>University of Dayton Ohio</li>
            <li>Clarkson University</li>
            <li>University of Missouri</li>
            <li>University of Alabama</li>
            <li>University of Massachusetts Lowell</li>
            <li>University at Albany New York</li>
       </ul></div>
       {%endif%}
       {%if result==4 %}
           <div class="d1">
       <ul>
           <li>Kent State University</li>
           <li>Texas Tech University</li>
           <li>Georgia State University</li>
            <li>University of Memphis</li>
            <li>University of North Dakota</li>
            <li>Campbell University</li>
            <li>Clark Atlanta University</li>
            <li>University of Bridgeport</li>
       </ul></div>
       {%endif%}
</body>
</html>